# BuildCraftCompat

./: .git-blame-ignore-revs  .gitignore  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle
common/buildcraft/compat/forestry/pipes/gui/: GuiPropolisPipe.java
guidelines/: buildcraft.checkstyle  buildcraft.epf  header.txt
src/main/java/buildcraft/: BuildCraftCompat.java
src/main/java/buildcraft/builders/: BlockQuarryCompat.java  TileQuarryCompat.java
src/main/java/buildcraft/compat/: ActionBundledOutput.java  CompatHooksImpl.java  CompatModuleAMT.java  CompatModuleAgriCraft.java  CompatModuleAquaTweaks.java  CompatModuleBase.java  CompatModuleBigReactors.java  CompatModuleBinnie.java  CompatModuleBundledRedstone.java  CompatModuleCarpentersBlocks.java  CompatModuleEnderIO.java  CompatModuleEnderStorage.java  CompatModuleFMP.java  CompatModuleFactorization.java  CompatModuleForbiddenMagic.java  CompatModuleForestry.java  CompatModuleImmersiveEngineering.java  CompatModuleImmibisMicroblocks.java  CompatModuleIronChest.java  CompatModuleMFR.java  CompatModuleMagicCrops.java  CompatModuleMineTweaker3.java  CompatModuleNEI.java  CompatModuleNatura.java  CompatModulePamHarvestCraft.java  CompatModuleRailcraft.java  CompatModuleRedLogic.java  CompatModuleRemainInMotion.java  CompatModuleThermalExpansion.java  CompatModuleWAILA.java  CompatModuleWitchery.java  CompatUtils.java  TriggerBundledInput.java
src/main/java/buildcraft/compat/agricraft/: CropHandlerAgriCraft.java
src/main/java/buildcraft/compat/applemilktea2/: CropHandlerAMT.java
src/main/java/buildcraft/compat/bigreactors/: SchematicBRCreativePart.java  SchematicBRPart.java
src/main/java/buildcraft/compat/binnie/: SchematicTileCarpentry.java
src/main/java/buildcraft/compat/bluepower/: BPPneumaticTubeInjectable.java  BRProviderBluePower.java  BundledDevicePipe.java
src/main/java/buildcraft/compat/carpentersblocks/: SchematicCBBlock.java  SchematicCBCollapsible.java  SchematicCBGate.java  SchematicCBRotated.java  SchematicCBRotatedTwo.java  SchematicCBSafe.java  SchematicCBTorch.java
src/main/java/buildcraft/compat/cofh/: ItemDuctInjectable.java
src/main/java/buildcraft/compat/enderio/: ItemConduitInjectable.java
src/main/java/buildcraft/compat/enderstorage/: SchematicTileEnderStorage.java
src/main/java/buildcraft/compat/factorization/: ChargeEnergyReceiver.java  SchematicFZBarrel.java  SchematicFZBase.java
src/main/java/buildcraft/compat/forbiddenmagic/: CropHandlerFMInkFlower.java
src/main/java/buildcraft/compat/forestry/: CropHandlerForestry.java
src/main/java/buildcraft/compat/forestry/pipes/: EnumFilterType.java  PipeHelper.java  PipeIconProvider.java  PipeItemsPropolis.java  PipeLogicPropolis.java
src/main/java/buildcraft/compat/forestry/pipes/gui/: ContainerPropolisPipe.java  GuiPropolisPipe.java
src/main/java/buildcraft/compat/forestry/pipes/network/: PacketGenomeFilterChange.java  PacketRequestFilterSet.java  PacketTypeFilterChange.java
src/main/java/buildcraft/compat/forestry/schematics/: SchematicForestryCorrectNBT.java  SchematicForestryFarmBlock.java  SchematicForestryWorktable.java  SchematicTileForestry.java  SchematicTileStairsForestry.java
src/main/java/buildcraft/compat/immersiveengineering/: SchematicIEBase.java  SchematicIESupported.java
src/main/java/buildcraft/compat/immibis/: FakeWorldIMTesting.java  SchematicTileMicroblocks.java  SchematicTileMicroblocksBase.java
src/main/java/buildcraft/compat/ironchests/: SchematicIronChest.java
src/main/java/buildcraft/compat/lib/: SchematicTileDoor.java  SchematicTileDropsOnly.java  SchematicTileIgnoreNBT.java  SchematicTileStairs.java  SchematicTileWhitelist.java
src/main/java/buildcraft/compat/magiccrops/: CropHandlerMagicCrops.java
src/main/java/buildcraft/compat/mfr/: MFRIntegrationBC.java  MFRTriggerProvider.java  TriggerConveyorReversed.java  TriggerConveyorRunning.java  TriggerMachineIsBackstuffed.java
src/main/java/buildcraft/compat/minetweaker/: AssemblyTable.java  Fuels.java  ProgrammingTable.java  Refinery.java
src/main/java/buildcraft/compat/multipart/: MultipartSchematics.java  SchematicMcMetaPart.java  SchematicMicroblock.java  SchematicMultipartBlock.java  SchematicPart.java  SchematicSimplePart.java
src/main/java/buildcraft/compat/natura/: CropHandlerNaturaBush.java
src/main/java/buildcraft/compat/nei/: NEIGuiHandlerBC.java  NEIIntegrationBC.java  PositionedFluidTank.java  PositionedStackAdv.java  RecipeHandlerAssemblyTable.java  RecipeHandlerBase.java  RecipeHandlerIntegrationTable.java  RecipeHandlerRefinery.java
src/main/java/buildcraft/compat/pamharvestcraft/: CropHandlerHarvestCraft.java
src/main/java/buildcraft/compat/railcraft/: SchematicRCDirectional.java  SchematicRCTrack.java  SchematicRCTrackElevator.java
src/main/java/buildcraft/compat/redlogic/: BRProviderRedLogic.java  SchematicRLButton.java  SchematicRLGate.java  SchematicRLLampNonCube.java  SchematicRLWire.java
src/main/java/buildcraft/compat/remaininmotion/: SchematicRIMCarriage.java
src/main/java/buildcraft/compat/thermalexpansion/: SchematicTE4Base.java  SchematicTE4Cache.java  SchematicTE4Dynamo.java  SchematicTE4Light.java  SchematicTE4Machine.java  SchematicTE4Strongbox.java  SchematicTE4Tank.java
src/main/java/buildcraft/compat/waila/: BuilderDebugDataProvider.java  EntityRobotDataProvider.java  PowerModeEnergyDataProvider.java  PowerModeTransportDataProvider.java  WailaCallback.java
src/main/java/buildcraft/compat/witchery/: CropHandlerWitchery.java
src/main/java/buildcraft/core/lib/gui/: CompatGuiUtils.java
src/main/java/buildcraft/factory/: BlockMiningWellCompat.java  TileMiningWellCompat.java
src/main/java/buildcraft/gui/: CompatGuiHandler.java  GuiIds.java
src/main/java/buildcraft/network/: PacketHandlerCompat.java  PacketIds.java
src/main/java/buildcraft/texture/: TextureManager.java
src/main/java/buildcraft/transport/: BlockGenericPipeCompat.java  TileGenericPipeCompat.java
src/main/resources/: mcmod.info
