// Add your dependencies here

dependencies {
    compile("com.github.GTNewHorizons:BuildCraft:7.1.24:dev")
    compile("com.github.GTNewHorizons:CodeChickenLib:1.1.5.1:dev")
    compile("curse.maven:cofh-lib-220333:2388748")

    compileOnly("com.github.GTNewHorizons:ProjectRed:4.7.4:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:waila:1.5.18:api") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:ForgeMultipart:1.2.7:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:NotEnoughItems:2.3.43-GTNH:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:ForestryMC:4.6.6:api") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:EnderIO:2.4.9:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:CraftTweaker:3.2.5:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:ZenScript:1.0.0-GTNH") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:QmunityLib:0.1.115:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-195-GTNH:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:OpenComputers:1.9.1-GTNH:dev") {
        transitive = false
    }
    compileOnly("curse.maven:minefactory-reloaded-66672:2366150") {
        transitive = false
    }
    //compileOnly("curse.maven:applemilktea2-229325:2341197") {
    //    transitive = false
    //}
    compileOnly(files("dependencies/AppleMilkTea2-1.7.10_2.9n.jar"))
    compileOnly("curse.maven:mekanism-268560:2475797") {
        transitive = false
    }
    compileOnly("curse.maven:factorization-unofficial-392300:2990432") {
        transitive = false
    }
    compileOnly("com.bluepowermod:BluePower:0.2.928:deobf") {
        transitive = false
    }
    compileOnly deobf("https://www.immibis.com/mcmoddl/files/redlogic-59.1.13.jar", "redlogic-59.1.13")
    compileOnly deobf("https://www.immibis.com/mcmoddl/files/immibis-microblocks-59.1.2.jar", "immibis-microblocks-59.1.2")
    compileOnly deobf("https://www.immibis.com/mcmoddl/files/immibis-core-59.1.4.jar", "immibis-core-59.1.4")
}
